.registration{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.895),rgba(255, 0, 0, 0.671));
    background-clip: text;
    color: transparent;
}
/* .welcome{
    background: linear-gradient(to right, green,rgba(255, 0, 0, 0.685));
    background-clip: text;
    color: transparent;
} */
.bg-img{
    background:  linear-gradient(to right, rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.317)),url("../backImg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    
}
.bg-img-registration{
    background:  linear-gradient(to right, rgba(0, 0, 0, 0.45),rgba(0, 0, 0, 0.237)),url("../backImg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
}
.custom-shadow{
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.404);
}